       )  (\n      (   ) )\n       ) ( (\n     _______)_\n  .-'---------|  \n ( C|/\/\/\/\/|\n  '-./\/\/\/\/|\n    '_________'\n     '-------'
    )\n   ((\n  |""|-.\n  | :|/'\n -\`--'-
         __\W/__\n       .'.-'|'-.'.\n      /           \\n      |           |\n       \         /\n        '-.___.-'
                            |\ /| /|_/|\n                          |\||-|\||-/|/|\n                           \\|\|//||///\n          _..----.._       |\/\||//||||\n        .'     o    '.     |||\\|/\\ ||\n       /   o       o  \    | './\_/.' |\n      |o        o     o|   |          |\n      /'-.._o     __.-'\   |          |\n      \      \`\`\`\`\`     /   |          |\n      |\`\`--........--'\`|    '.______.'\n       \              /\n        \`'----------'\`
                            |\ /| /|_/|\n                          |\||-|\||-/|/|\n                           \\|\|//||///\n          _..----.._       |\/\||//||||\n        .'     o    '.     |||\\|/\\ ||\n       /   o       o  \    | './\_/.' |\n      |o        o     o|   | .:.  .:. |\n      /'-.._o     __.-'\   | :  ::  : |\n      \      \`\`\`\`\`     /   | :  ''  : |\n      |\`\`--........--'\`|    '.______.'\n       \              /\n        \`'----------'\`
         ,,,,,,,\n        _|||||||_\n       +*+*+*+*+*+\n       }         {\n       +*+*+*+*+*+\n           ) (\n          /___\
             __.......__\n        ,-"\`\`           \`\`"-.\n        |;------.-'      _.-'\\n        ||______|\`  ' ' \`    |\n        ||------|            |\n       _;|______|            |_\n     (\`\`\`"""""""|            |\`\`)\n     \'._       '-.........-'_.'/\n      '._\`""===........===""\`_.'\n         \`\`"""=========="""\`\`\n \n
             .---------------------------.\n            /_   _   _         __  __   /|\n           // \ / \ / \ |_/ | |_  (_   / |\n          / \_  \_/ \_/ | \ | |__ ,_/ /  |\n         :.__________________________/   /\n         |  .--. .--.   .--.   .--.  |  /\n         | (    )    ) (    ) (    ) | /\n         |  '--' '--'   '--'   '--'  |/\n         '---------------------------'
          ____\n         [____]   ____\n          )__(   [____]\n         /    \   )__(\n        | .--. | /    \\n        | '--' || .--. |\n        |      || '--' |\n        |      ||      |\n        |      ||      |\n        '.____.'|      |\n                '.____.'
           ___,\n          '._.'\\n       _____/'-.\\n      |    / |\n      |~~~/~~|\n      \ ()   /\n       '.__.'\n         ||\n        _||_\n       \`----\`
                     ____\n          ___      .' /:::.      ___\n          \  "-.  /  (:::-'\  .-"  /\n           >_-=.\/:\__\/__  \/.=-_<\n           > -='/\::::/\:::\/\'=- <\n          /__.-'  \::'  )::/  '-.__\\n                   '.__/::'
        ____________\n      ,'            '.\n       \              \\n        \              \\n        ,;-------------,;\n       /     ()  () () /|\n      |___()____()___.; |\n      |               |/\n       '--------------'
      __\n     '--\`.\n        _|,--.\n       / \`)   \\n       \      |\n        '.___/
      ______ /\n     \------//\n      \   _//\n       \ (_/\n        \_/\n         |\n       __|__
                              _\n                             / \\n          _..--"""""--.._    \_/\n         /,_..-------.._,\    |\n        |  \`'''-----'''\`  |   |\n         \               /   / \\n          '.           .'    | |\n            '--.....--'      \_/
       __\n      /\n   .-/-.\n   |'-'|\n   |   |\n   |   |   .-""""-.\n   \___/  /' .  '. \   \|/\//\n         (\`-..:...-')  |\`""\`|\n          ;-......-;   |    |\n           '------'    \____/
                    _ . - - -- .. _\n                .-'   o  _  O   () \`'-_\n               (   o    (_)    o   0   )\n               |\`"--...__     __...--"\`|\n               |  o      \`\`\`\`\`.     () |\n               | O  . ()   o     O  .  |\n          _,.--|              ()       |--.,_\n       .'\`     ;   o '  0         0  o ;     \`'.\n      '.        \`"--...__   O __...--"\`        .'\n        \`'-..__          \`\`\`\`\`          __..-'\`\n               \`""---,,,_______,,,---""\`
         ___\n        |   |\n        |   |\n        |___|\n        (___)\n        |   |\n     _.-'   '-._\n   /'           \`\\n   \             /\n   | .---------. |\n   | |   _     | |\n   | |  (_\`    | |\n   | |  ,_)_   | |\n   | |    / \`  | |\n   | |   _\_,  | |\n   | |  / \    | |\n   | |  \_/_   | |\n   | |    |_)  | |\n   | |   _|    | |\n   | |  |_     | |\n   | |  |_     | |\n   / '---------' \\n   \_____________/
   \ \n   .\"""""""""-.\n   \\`\-------'\`/\n    \ \__ o . /\n     \/  \  o/\n      \__/. /\n       \_ _/\n         Y\n         |\n         |\n     _.-' '-._\n    \`---------\`
